<html>
    <head>
        <style>
            .background {
                display: table;
                background: url(almost.jpg);
                border: 1px solid black;
                width: 100%;
                height: 100%;
            }
            
            .title {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                border: 1px solid pink;
                background-color: #ffffff;
                opacity: 0.6;
            }

            .title > p {
                display: inline-block;
                font-weight: bold;
                color: #000000;
            }
        </style>
    </head>
    <body>
        <div class="background">
            <div class="title">
                <p>배경화면 투명하게 하기 / div 가운데정렬 다시 도전!</p>
            </div>
        </div>
    </body>
</html>